@use "/src/styles/colors"
@use "/src/styles/mixins"
@use "/src/styles/breakpoints"

.invite-container
  display: flex
  align-items: center
  justify-content: space-between
  min-height: 286px
  background: colors.$light-accent
  padding: 40px 126px 40px 139px
  flex-wrap: wrap

  @include mixins.media-breakpoint-max(breakpoints.$md-min)
    padding-right: 40px
    padding-left: 40px

  @include mixins.media-breakpoint-max(breakpoints.$sm-min)
    justify-content: center

.invite-text-container
  margin-right: 126px
  flex: 0 1 auto

  @include mixins.media-breakpoint-max(breakpoints.$sm-min)
    margin-right: 0

.invite-button-container
  margin-top: 40px

.invite-heading
  font-family: Poppins, sans-serif
  font-weight: 500
  font-size: 36px
  line-height: 54px

.invite-text
  font-family: Poppins, sans-serif
  font-weight: 400
  font-size: 18px
  line-height: 27px
