@use "/src/styles/colors"

.nav-link
  a
    text-decoration: none
    color: colors.$light
    font-family: Poppins, sans-serif
    font-weight: 500
    font-size: 14px

  &.active
    a
      color: colors.$accent