@use "/src/styles/colors"
@use "/src/styles/mixins"
@use "/src/styles/breakpoints"

.nav-link
  a
    text-decoration: none
    color: colors.$light
    font-family: Poppins, sans-serif
    font-weight: 500
    font-size: 14px

  &.active
    a
      color: colors.$accent

  @include mixins.media-breakpoint-max(breakpoints.$xl-min)
    display: none