@use "/src/styles/colors"
@use "/src/styles/mixins"
@use "/src/styles/breakpoints"

.button
  width: 200px
  height: 55px
  border-radius: 100px
  font-family: Montserrat, sans-serif
  font-size: 14px
  font-weight: 600
  border: 0
  cursor: pointer
  flex: 0 0 auto

  &_primary
    background: colors.$accent
    color: colors.$light
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25))

  &_secondary
    background: colors.$light
    color: colors.$dark
