$dark: #000000
$light: #FFFFFF
$light-accent: #EBFAF4
$light-accent30: #EBFAF430
$accent: #00D285
$grey: rgba(225, 225, 225, 1)
$grey2: #C4C4C4
$light-blue: rgba(0, 47, 166, 0.05)
$footer-bg: rgba(26, 26, 26, 1)
$dark-blue: rgba(0, 13, 47, 1)


