@use "./reset.css"
@use "./fonts"
@use "./breakpoints"
@use "./mixins"
@use "./colors"

body
  font-family: "Poppins"
  font-weight: 400

.heading-small
  font-family: Poppins, sans-serif
  font-weight: 500
  font-size: 18px
  line-height: 30px
