@use "/src/styles/colors"

.title-container > *
  display: inline-block

.title-line
  display: inline-block
  vertical-align: middle
  height: 2px
  width: 44px
  background: colors.$accent
  margin-right: 12px