@use "/src/styles/mixins"
@use "/src/styles/breakpoints"

.main-nav
  display: flex
  gap: 40px
  margin-left: auto

  &__type_header
    @include mixins.media-breakpoint-max(breakpoints.$xl-min)
      display: none

  &__type_sidebar
    display: flex
    flex-direction: column
    padding: 10px 20px
    gap: 10px

    .nav-link
      display: block

  &__type_footer
    display: flex
    flex-direction: column
    gap: 5px
    margin: 0

