@use "/src/styles/colors"

header
  height: 100px
  background: colors.$dark
  display: flex
  align-items: center
  justify-content: space-between
  color: colors.$light
  padding: 0 100px

  .logo
    font-family: Montserrat, sans-serif
    font-weight: 700
    font-size: 24px
    color: colors.$accent