@use "/src/styles/colors"
@use "/src/styles/mixins"
@use "/src/styles/breakpoints"

.homepage
  background: transparent

  .nav-sidebar__toggle

    @include mixins.media-breakpoint-max(breakpoints.$xs-min)
      color: colors.$dark

.decoration
  display: flex
  width: 100%
  justify-content: center
  position: absolute
  z-index: -1

  &__dark-rect
    width: 980px
    height: 696px
    flex-grow: 1
    background: colors.$dark

    @include mixins.media-breakpoint-max(breakpoints.$xs-min)
      background: colors.$accent

  &__rect-right
    width: 300px
    height: 489px
    flex-grow: 1
    background: colors.$accent

.home
  width: 100%
  position: relative
  margin: 56px auto 0 auto
  max-width: 1280px

  &__promo-section
    display: flex
    padding: 0 62px 0 97px
    justify-content: space-between
    position: relative
    align-items: flex-start

    @include mixins.media-breakpoint-max(breakpoints.$md-min)
      padding: 0 40px

  &__promo-text
    color: colors.$light
    padding-top: 32px
    height: 584px

  &__promo-text-p
      font-family: Montserrat, sans-serif
      font-weight: 600
      font-size: 14px
      max-width: 519px
      line-height: 28px

  &__promo-buttons
    display: flex
    flex-wrap: wrap
    gap: 34px
    padding-top: 43px

    @include mixins.media-breakpoint-max(breakpoints.$sm-min)
      justify-content: center

  &__promo-rectangle
    position: absolute
    right: 62px
    z-index: -1

    @include mixins.media-breakpoint-max(breakpoints.$sm-min)
      width: 100%

  &__rect-image
    max-width: calc(100% - 60px)
    position: absolute
    left: 60px
    top: 0
    z-index: 1

    @include mixins.media-breakpoint-max(breakpoints.$lg-min)
      filter: brightness(55%)

    @include mixins.media-breakpoint-max(breakpoints.$sm-min)
      padding-left: 20px
      max-width: calc(100% - 20px)
      right: 20px

  &__heading
    white-space: pre-wrap
    font-family: Poppins, sans-serif
    font-weight: 700
    font-size: 53px
    line-height: 50px
    min-width: 552px
    margin-bottom: 18px

    &_hidden
      display: none

    @include mixins.media-breakpoint-max(breakpoints.$md-min)
      font-size: 36px
      line-height: 1.2
      min-width: 0

    @include mixins.media-breakpoint-max(breakpoints.$sm-min)
      font-size: 24px

  &__heading-p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

  &__rect-bottom
    width: 350px
    height: 383px
    margin-top: 202px
    margin-right: 165px
    background: colors.$accent
    border-radius: 10px

    @include mixins.media-breakpoint-max(breakpoints.$sm-min)
      border-bottom-right-radius: initial

    @include mixins.media-breakpoint-max(breakpoints.$xs-min)
      background: black
      width: 100%
      border-radius: 0
      margin-left: 62px


  /** Services card **/
  &__services
    padding: 134px 62px 108px 101px
    display: flex
    justify-content: center
    align-items: center
    gap: 75px

    @include mixins.media-breakpoint-max(breakpoints.$xl-min)
      flex-wrap: wrap

    @include mixins.media-breakpoint-max(breakpoints.$md-min)
      padding-left: 40px
      padding-right: 40px

    p
      font-family: Poppins, sans-serif
      font-weight: 500
      font-size: 14px
      line-height: 35px

  &__services-heading
    font-family: Poppins, sans-serif
    font-weight: 600
    font-size: 36px
    line-height: 54px
    margin-bottom: 24px

  &__services-image
    max-width: min(100%, 455px)

  &__services-description
    margin-bottom: 24px

  &__services-item
    display: flex
    align-items: flex-start
    margin-bottom: 16px

  &__services-item-description
    padding-left: 26px

    p
      font-family: Poppins, sans-serif
      font-weight: 400
      font-size: 12px
      line-height: 32px

  &__services-item-heading
    font-size: 14px
    font-weight: 600
    margin-bottom: 10px


  /** Feature cards **/
  &__feature-card
    display: flex
    background: colors.$light-accent

    @include mixins.media-breakpoint-max(breakpoints.$xl-min)
      flex-wrap: wrap

  &__feature-card-left
    width: 596px
    flex-grow: 1
    padding: 54px 0
    background: colors.$dark

    @include mixins.media-breakpoint-max(breakpoints.$xl-min)
      padding: 40px

  &__feature-card-image
    min-width: 607px
    margin-left: 42px

    &_second
      @extend .home__feature-card-image
      border-radius: 10px

    @include mixins.media-breakpoint-max(breakpoints.$xl-min)
      margin: 0 auto
      min-width: 100%

  &__feature-card-right
    position: relative
    width: 684px
    flex-grow: 1
    flex-shrink: 1
    padding: 127px 34px 0 81px
    z-index: 1
    min-height: 580px

    &_second
      @extend .home__feature-card-right
      padding-top: 59px

    @include mixins.media-breakpoint-max(breakpoints.$xl-min)
      padding-left: 40px
      padding-right: 40px

    p
      font-family: Montserrat, sans-serif
      font-weight: 500
      font-size: 14px
      line-height: 38px

  &__feature-card-heading
    font-family: Montserrat, sans-serif
    font-weight: 700
    font-size: 36px
    line-height: 43.88px
    margin-bottom: 40px

  &__feature-card-buttons
    display: flex
    gap: 42px
    padding: 41px 0 125px 0
    flex-wrap: wrap

    @include mixins.media-breakpoint-max(breakpoints.$sm-min)
      justify-content: center

  &__feature-card-line
    background: url("/src/assets/images/curvedLine1.png")
    position: absolute
    top: 0
    right: 129px
    width: 348px
    height: 579px
    z-index: -1

  /** Testinomials **/

  &__testimonials
    display: flex
    padding: 50px 136px 89px 100px
    background: colors.$light-blue

    @include mixins.media-breakpoint-max(breakpoints.$xl-min)
      flex-wrap: wrap
      padding-left: 40px
      padding-right: 40px

  &__testimonials-desc
    padding-top: 25px
    min-width: min(420px, 100%)

    p
      font-family: Poppins, sans-serif
      font-weight: 600
      font-size: 18px
      line-height: 27px
      margin-top: 12px
      margin-bottom: 57px

  &__about-pacioli
    padding: 0 0 57px 100px
    background: colors.$light-blue

  /** Our Promise **/
  &__promise
    display: flex
    flex-wrap: wrap
    padding: 113px 50.5px 134px 50.5px

  &__promise-item-heading-container
    display: flex

  &__promise-heading-container
    width: 100%
    text-align: center
    margin-bottom: 58px

  &__promise-heading
    font-family: Poppins, sans-serif
    font-weight: 700
    font-size: 36px
    line-height: 54px

  &__promise-description
    font-family: Poppins, sans-serif
    font-weight: 500
    font-size: 14px
    line-height: 35px
    margin-top: 10px

  &__promise-item
    margin: 0 12.5px 23px 12.5px
    padding-top: 50px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    flex: 1 1 calc(33% - 50px)
    background: colors.$light-accent30
    border-radius: 10px

    @include mixins.media-breakpoint-max(breakpoints.$lg-min)
      flex: 1 1 calc(50% - 50px)

    @include mixins.media-breakpoint-max(breakpoints.$md-min)
      flex: 1 1 calc(100% - 50px)

  &__promise-item-heading
    font-family: Poppins, sans-serif
    font-weight: 600
    font-size: 24px
    line-height: 36px
    display: inline-block


  &__promise-item-icon
    margin-left: 24px
    margin-right: 12px
    max-height: 36px
    display: inline-block

    @include mixins.media-breakpoint-max(breakpoints.$md-min)
      margin-left: 0

  &__promise-item-description
    padding: 13px 16px 72px 67px
    font-family: Poppins, sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 35px

    @include mixins.media-breakpoint-max(breakpoints.$md-min)
      padding-left: 0
      padding-right: 0
      padding-bottom: 0



